# Awaz

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: google-services.json
app/src/androidTest/java/com/abbasi/awaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: MySMSBroadcastReceiver.java  SmsListener.java  SmsReceiver.java  phonelogin.java
app/src/main/java/chat/: ChatRoom.java  Chats.java  FriendlyMessage.java  LazyAdapter.java  Members.java  Membersadapter.java  Message.java  OpponentsFromCallAdapter.java  User.java  videogroup.java
app/src/main/java/com/abbasi/awaz/: Config.java  MMainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StarterApplication.java  acceptsreq.java  ceatgroup.java  sessionrequestsent.java
app/src/main/java/drafts/: FindFriends.java  InformUplaod.java  Loginscreen.java  MainActivity.java  Register.java  SongSend.java  chat.java  contacts.java  editor.java  player.java  resetpass.java
app/src/main/java/user/: FriendRequests.java  GetFriendRequests.java  MyBuddies.java  SessionRequests.java  Sessionadapter.java  addToBuddy.java  myProfile.java  sendSessionRequest.java  sessionstarter.java  userprofile.java
app/src/main/java/viewpager/: PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  Tabs.java  tab2adapter.java
app/src/main/res/drawable/: roundbutton.xml  sidebar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main2.xml  activity_sessionrequestsent.xml  buddyrow.xml  chat.xml  contacts_each.xml  content_main2.xml  friendrequets.xml  item_message.xml  listview_item_row.xml  listview_layout.xml  login.xml  loginlayout.xml  phonesign.xml  player.xml  recsongs.xml  register.xml  remote_video_view.xml  sessionaaa.xml  sessionrow.xml  single_item.xml  songsender.xml  tab_fragment_3.xml  tabs_layout.xml  userprofile.xml
app/src/main/res/menu/: chat.xml  download.xml  main_menu.xml  menu_main.xml  newa.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/abbasi/awaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
